{
  "name": "atelier-monolith",
  "version": "1.0.0",
  "description": "Ultra-premium architecture studio landing page",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
